{
  "source": [
    "tokens/**/*.json"
  ],
  "platforms": {
    "scss": {
      "buildPath": "build/scss/",
      "transformGroup": "custom/scss",
      "files": [
        {
          "format": "scss/variables",
          "destination": "global/_color.scss",
          "filter": {
            "attributes": {
              "category": "color"
            }
          }
        },
        {
          "format": "scss/variables",
          "destination": "global/_font.scss",
          "filter": {
            "attributes": {
              "category": "typography"
            }
          }
        },
        {
          "format": "scss/variables",
          "destination": "global/_size.scss",
          "filter": {
            "attributes": {
              "category": "size"
            }
          }
        }
      ]
    }
  }
}
